# ProducerPlatform

./: .gitignore  README.md  docker-compose.yml  pom.xml
Producer_Integration_Kafka/: pom.xml
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/: KafkaProducerConfiguration.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/config/: KafkaTopicConfig.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/exception/: TopicNotFoundException.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/factory/: KafkaTemplateFactory.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/factory/impl/: KafkaTemplateFactoryImpl.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/service/: KafkaProducerService.java  ProducerService.java  ProductViewProducerService.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/service/impl/: KafkaProducerServiceImpl.java
Producer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafka/util/: KafkaProps.java
Producer_Integration_Kafka/src/main/resources/avroschema/: AddToCart.avsc  CheckoutAbandoned.avsc  ProductInfo.avsc  ProductView.avsc  SearchQuery.avsc
Producer_SPI/: pom.xml
Producer_SPI/src/main/java/mk/ukim/finki/thesis/spi/handler/: AddToCartActivityHandler.java  CheckoutAbandonedActivityHandler.java  ProductViewActivityHandler.java  SearchActivityHandler.java  UserActivityHandler.java
Producer_SPI/src/main/java/mk/ukim/finki/thesis/spi/mapper/: AvroObjectMapper.java
Producer_SPI/src/main/java/mk/ukim/finki/thesis/spi/mapper/impl/: AvroObjectMapperImpl.java
Producer_SPI/src/main/java/mk/ukim/finki/thesis/spi/model/: Cart.java  CartActivity.java  CartItem.java  Product.java  Search.java  UserActivity.java
Producer_Web/: pom.xml
Producer_Web/src/main/java/mk/ukim/finki/thesis/producer/: ProducerApplication.java
Producer_Web/src/main/java/mk/ukim/finki/thesis/producer/aspect/: TrackActivityAspect.java
Producer_Web/src/main/java/mk/ukim/finki/thesis/producer/config/: TrackActivity.java
Producer_Web/src/main/java/mk/ukim/finki/thesis/producer/controller/: EShopController.java
Producer_Web/src/main/java/mk/ukim/finki/thesis/producer/dtos/: CartItemDTO.java  OrderCancellationDTO.java  ProductDTO.java  SearchResultDTO.java
Producer_Web/src/main/java/mk/ukim/finki/thesis/producer/mapper/: DTOMapper.java
Producer_Web/src/main/resources/: application.properties  application.yml
Producer_Web/src/main/resources/api/: api.yaml
