spring.application.name=producer
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis-eshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.kafka.producer.bootstrap-servers='localhost:9092'
spring.kafka.producer.security.protocol='SSL'
spring.kafka.producer.ssl.key-password='123456'
spring.kafka.producer.ssl.key-store-location='classpath:mockCerts/kafka.server.keystore.jks
spring.kafka.producer.ssl.key-store-password='123456'
spring.kafka.producer.ssl.trust-store-location='classpath:mockCerts/kafka.server.truststore.jks'
spring.kafka.producer.ssl.trust-store-password='123456'
kafka.topic.producer-one.user-actions='mk.ukim.finki.thesis.producer-one.user-actions'
kafka.schema-registry.url='http://localhost:8081'